{
  "compilerOptions": {
    "lib": ["es2022"],
    "module": "es2022",
    "target": "es2022",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "skipLibCheck": true, // optional, to speed up compilation
    "paths": {
      "*": [
        "node_modules/*",
        "app/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./app/typings"
    ],
    "rootDirs": [
      "app/"
    ],
    "types": [
      "node", 
      "mocha", 
      "chai"
    ]
  },
  "include": ["app/**/*.ts"],
  "exclude": ["node_modules"]
}
